<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>

        <style>

            a {
                padding: 5px 10px;
                text-decoration: none;
            }

            /* Links não visitados */
            a:link, a:visited {
                color: #B9C941;
            }

            /* Links Hover, passa o cursor sobre o link */
            a:hover {
                color: #FFF;
                background: #6D790F;
            }

            /* Links Ativos, quando clicado */
            a:active {
                color: #E4F371;
            }

        </style>

    </head>

    <body>
        
        <a href="https://www.google.com.br">Google</a> |
        <a href="https://www.tecmundo.com.br">Tecmundo</a> |
        <a href="https://www.megacurioso.com.br">Mega Curioso</a> |

    </body>

</html>