<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posicionamentos (static, relative, absolute e fixed</title>

        <style>

            body {
                background: #007FC7;
            }

            #container {
                background: #FFF;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }

            p {
                width: 300px;       
            }

            .fixed {
                border: 1px solid red;
                background: #F2F2F2;
                position: fixed;
                bottom: 0px;
                right: 0px;
                margin: 0px;
            }

            .absolute {
                border: 1px solid red;
                background: #F2F2F2;
                position: absolute;
                top: 80px;
                right: 80px;
            }

            .relative {
                border: 1px solid red;
                position: relative;
                /* top, right, bottom e left */
                /* top: 0px;
                left: 0px; 
                right: 20px; */
                bottom: 0px;
            }

        </style>

    </head>

    <body>

        <div id="container">
            
            <h1>Posicionamentos</h1>

            <p>
                P1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia nemo deserunt doloribus voluptas minus aspernatur hic dolorum dolor, ratione amet, at enim, dolorem maxime. Iure dignissimos ipsam voluptatem velit cumque?
            </p>

            <p class="fixed">
                P2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia nemo deserunt doloribus voluptas minus aspernatur hic dolorum dolor, ratione amet, at enim, dolorem maxime. Iure dignissimos ipsam voluptatem velit cumque?
            </p>
            
            <p>
                P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia nemo deserunt doloribus voluptas minus aspernatur hic dolorum dolor, ratione amet, at enim, dolorem maxime. Iure dignissimos ipsam voluptatem velit cumque?
            </p>

            <p>
                P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia nemo deserunt doloribus voluptas minus aspernatur hic dolorum dolor, ratione amet, at enim, dolorem maxime. Iure dignissimos ipsam voluptatem velit cumque?
            </p>

            <p>
                P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia nemo deserunt doloribus voluptas minus aspernatur hic dolorum dolor, ratione amet, at enim, dolorem maxime. Iure dignissimos ipsam voluptatem velit cumque?
            </p>

            <p>
                P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia nemo deserunt doloribus voluptas minus aspernatur hic dolorum dolor, ratione amet, at enim, dolorem maxime. Iure dignissimos ipsam voluptatem velit cumque?
            </p>

            <p>
                P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia nemo deserunt doloribus voluptas minus aspernatur hic dolorum dolor, ratione amet, at enim, dolorem maxime. Iure dignissimos ipsam voluptatem velit cumque?
            </p>

            <p>
                P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia nemo deserunt doloribus voluptas minus aspernatur hic dolorum dolor, ratione amet, at enim, dolorem maxime. Iure dignissimos ipsam voluptatem velit cumque?
            </p>

            <p>
                P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia nemo deserunt doloribus voluptas minus aspernatur hic dolorum dolor, ratione amet, at enim, dolorem maxime. Iure dignissimos ipsam voluptatem velit cumque?
            </p>

        </div>

    </body>

</html>