<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Parallax</title>
        <style>

            /* Configurações padrão da página */
            body, html {
                margin: 0;
                font: 16px "Lato", sans-serif;
                color: #777;
                height: 100%;
            }
            
            .conteudo {
                color: #777;
                background-color: white;
                text-align: justify;
                padding: 50px 80px;
            }

            h3 {
                text-transform: uppercase;
                color: #111;
                text-align: center;
            }

            /* Efeito parallax */
            .caixa1, .caixa2, .caixa3, .caixa4 {
                position: relative;
                height: 100%;
                opacity: 0.7;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }

            .caixa1 {
                background-image: url(imagens/imagem1.jpg);
            }

            .caixa2 {
                background-image: url(imagens/imagem2.jpg);
            }

            .caixa3 {
                background-image: url(imagens/imagem3.jpg);
            }

            .caixa4 {
                background-image: url(imagens/imagem4.jpg);
            }

            p {
                margin-bottom: 20px;
            }

            .conteudo-titulo {
                position: absolute;
                left: 0%;
                top: 45%;
                width: 100%;
                text-align: center;        
            }

            .conteudo-titulo span.titulo {          
                color: white;
                background-color: #111;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 5px;
                text-transform: uppercase;
            }

        </style>

    </head>

    <body>
        
        <div class="caixa1">
            <div class="conteudo-titulo">
                <span class="titulo">Passeio de balões</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, cumque labore nisi odio, odit doloremque similique mollitia blanditiis rerum, aperiam quia? Quod tenetur assumenda quas ullam provident, sequi natus harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error saepe quae molestias distinctio magnam magni voluptatibus libero earum, laudantium quo accusamus totam rerum tempora pariatur eius officia animi nobis eos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, cumque labore nisi odio, odit doloremque similique mollitia blanditiis rerum, aperiam quia? Quod tenetur assumenda quas ullam provident, sequi natus harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error saepe quae molestias distinctio magnam magni voluptatibus libero earum, laudantium quo accusamus totam rerum tempora pariatur eius officia animi nobis eos.</p>
        </div>

        <div class="caixa2">
            <div class="conteudo-titulo">
                <span class="titulo">Seguindo a Estrada</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, cumque labore nisi odio, odit doloremque similique mollitia blanditiis rerum, aperiam quia? Quod tenetur assumenda quas ullam provident, sequi natus harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error saepe quae molestias distinctio magnam magni voluptatibus libero earum, laudantium quo accusamus totam rerum tempora pariatur eius officia animi nobis eos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, cumque labore nisi odio, odit doloremque similique mollitia blanditiis rerum, aperiam quia? Quod tenetur assumenda quas ullam provident, sequi natus harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error saepe quae molestias distinctio magnam magni voluptatibus libero earum, laudantium quo accusamus totam rerum tempora pariatur eius officia animi nobis eos.</p>
        </div>

        <div class="caixa3">
            <div class="conteudo-titulo">
                <span class="titulo">Pôr do sol</span>
            </div>
        </div>

        <div class="caixa4">
            <div class="conteudo-titulo">
                <span class="titulo"></span>
            </div>
        </div>

    </body>

</html>