<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes customizadas</title>
        <style>

            @font-face {
                font-family: "Ancient Medium";
                src: url(Ancient-Medium.woff);
            }

            @font-face {
                font-family: "Bring Heart";
                src: url(BringHeart.woff);
            }

            @font-face {
                font-family: "Madelina Script";
                src: url(MadelinaScript.woff);
            }

            h1 {
                font-size: 4em;
            }

            .ancient-medium {
                font-family: "Ancient Medium";
            }

            .bring-heart {
                font-family: "bring heart";
            }

            .madelina-script {
                font-family: "madelina script";
            }

        </style>

    </head>

    <body>
        
        <h1 class="ancient-medium">Fontes Customizadas</h1>
        <h1 class="bring-heart">Fontes Customizadas</h1>
        <h1 class="madelina-script">Fontes Customizadas</h1>

    </body>
</html>