<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cor e imagem de fundo</title>

        <style>

            h1 {
                /* background-image: url('imagens/yoshi.png'); */

                /* repeat, no-repeat, repeat-x, repeat-y */
                background-repeat: repeat-x;

                /* scroll, fixed */
                background-attachment: scroll;

                /* 
                primeiro valor: left, center, right,
                segundo valor: top, center, bottom
                */
                background-position: center center;
            }

            .fundo {
                background: blue url('imagens/yoshi.png') repeat-x scroll top;
            }


        </style>

    </head>

    <body class="fundo">
        
        <h1>Conteúdo de título 1</h1> <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi illum, perspiciatis hic officia, sint, saepe ab aut soluta consequuntur quaerat iste asperiores repellat aliquam? Hic ipsam consequuntur repellat officia earum?</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi illum, perspiciatis hic officia, sint, saepe ab aut soluta consequuntur quaerat iste asperiores repellat aliquam? Hic ipsam consequuntur repellat officia earum?</p>

    </body>

</html>